server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/bdAPIGrado?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10388861?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sql10388861
spring.datasource.password=2IjmMaL2vg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG


